# Note: `MySQL-AWS_RDS` you can change it, it just indicate the name of section in the configuration
# If you change it name --> should change in default value of config function in `config.py`
[MySQL-AWS-RDS] 
host=<Endpoint>
# For connecting with `AWS RDS`, we ignore `database` parameter. 
# database=database-1
user=<Master username>
password=<password of Master username>